coordinator:
  replicas: 1
  image: citusdata/citus:12.1.3
  ports: 5432
  storage: 10Gi
  memory: 1Gi
  cpu: "1"

workers:
  replicas: 1
  image: citusdata/citus:12.1.3
  ports: 5432
  storage: 10Gi
  memory: 1Gi
  cpu: "0.5"

postgres:
  username: postgres
  password: postgres
  database: post_service
